# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the akregator package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024, 2025 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: akregator\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-18 00:41+0000\n"
"PO-Revision-Date: 2025-01-21 20:18+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 25.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: src/about/introduction_akregator.html:18
msgid ""
"Feed readers provide a convenient way to browse different kinds of content, "
"including news, blogs, and other content from online sites. Instead of "
"checking all your favorite web sites manually for updates, Akregator "
"collects the content for you."
msgstr ""
"Четецът на емисии предоставя удобен начин за преглед на различни видове "
"съдържание, включително новини, блогове и друго съдържание от онлайн "
"сайтове. Вместо да проверява ръчно всичките ви любими уеб сайтове за "
"актуализации, Akregator събира съдържанието вместо вас."

#: src/about/introduction_akregator.html:19
msgid ""
"For more information about using Akregator, check the <a href='https://"
"kontact.kde.org/components/akregator/'>Akregator website</a>. If you do not "
"want to see this page anymore, <a href='config:/disable_introduction'>click "
"here</a>."
msgstr ""
"За повече информация относно използването на Akregator, проверете <a "
"href='https://kontact.kde.org/components/akregator.html'> уебсайта на "
"Akregator </a>. Ако повече не искате да виждате тази страница, <a "
"href='config:/disable_introduction'> кликнете тук </a>."

#: src/formatter/html/combinedview.html:24
msgid "Mark as Read"
msgstr "Маркиране като прочетено"

#: src/formatter/html/combinedview.html:27
msgid "Mark as Unread"
msgstr "Маркиране като непрочетено"

#: src/formatter/html/combinedview.html:31
msgid "Remove Important Status"
msgstr "Премахване на статуса Важно"

#: src/formatter/html/combinedview.html:33
msgid "Mark as Important"
msgstr "Маркиране като &важно"

#: src/formatter/html/combinedview.html:35
msgid "Open Link in External Browser"
msgstr "Отваряне на връзка във външен браузър"

#: src/formatter/html/combinedview.html:36
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:110
#, kde-format
msgid "Open In Background Tab"
msgstr "Отваряне във раздел на заден план"

#: src/formatter/html/combinedview.html:37
msgid "Send File Address"
msgstr "Изпращане на адрес на файл"

#: src/formatter/html/combinedview.html:38
msgid "Send Link Address"
msgstr "Изпращане на адрес за връзка"

#: src/formatter/html/combinedview.html:39
#: src/urlhandler/webengine/urlhandlerwebengine.cpp:96
#, kde-format
msgid "Delete Article"
msgstr "Изтриване на статия"

#: src/formatter/html/normalview.html:19
msgid ""
"<b>Note:</b> For security reasons, external reference is blocked (See "
"configure dialog)."
msgstr ""
"<b> Забележка: </b> От съображения за сигурност, външната справка е "
"блокирана (вижте диалоговия прозорец за конфигуриране)."

#: configuration/akregator_config_archive.cpp:35
#, kde-format
msgctxt "Limit feed archive size to:"
msgid "%v article"
msgid_plural "%v articles"
msgstr[0] "v% статия"
msgstr[1] "v% статии"

#: configuration/akregator_config_archive.cpp:36
#, kde-format
msgctxt "Delete articles older than:"
msgid "%v day"
msgid_plural "%v days"
msgstr[0] "%v ден"
msgstr[1] "%v дни"

#: configuration/akregator_config_general.cpp:33
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " минута"
msgstr[1] " минути"

#: configuration/akregatorconfigurepluginlistwidget.cpp:51
#, kde-format
msgid "Webengine Plugins"
msgstr "Приставки за Webengine"

#: configuration/settings_advanced.cpp:26
#, kde-format
msgctxt "Mark selected article read after"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] "%секунда"
msgstr[1] "%секунди"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_advancedbase.ui:30
#, kde-format
msgid "Article List"
msgstr "Списък от статии"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseMarkReadDelay)
#: configuration/ui/settings_advancedbase.ui:38
#, kde-format
msgid "Mar&k selected article read after"
msgstr "&Маркиране на статията като прочетена след"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResetQuickFilterOnNodeChange)
#: configuration/ui/settings_advancedbase.ui:73
#, kde-format
msgid "Reset search bar when changing feeds"
msgstr "Нулиране на лентата за търсене при смяна на емисии"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_appearance.ui:30
#, kde-format
msgid "Article List Colors"
msgstr "Цветове за списъка от статии"

#. i18n: ectx: property (text), widget (QLabel, lbl_unreadArticles)
#: configuration/ui/settings_appearance.ui:53
#, kde-format
msgid "Unread articles:"
msgstr "Непрочетени статии:"

#. i18n: ectx: property (text), widget (QLabel, lbl_newArticles)
#: configuration/ui/settings_appearance.ui:76
#, kde-format
msgid "New articles:"
msgstr "Нови статии:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseCustomColors)
#: configuration/ui/settings_appearance.ui:98
#, kde-format
msgid "Use custom colors"
msgstr "Използване на потребителски цветове"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_appearance.ui:121
#, kde-format
msgid "Font Size"
msgstr "Размер на шрифта"

#. i18n: ectx: property (text), widget (QLabel, lbl_MinimumFontSize)
#: configuration/ui/settings_appearance.ui:127
#, kde-format
msgid "Minimum font size:"
msgstr "Минимален размер на шрифта:"

#. i18n: ectx: property (text), widget (QLabel, lbl_MediumFontSize)
#: configuration/ui/settings_appearance.ui:176
#, kde-format
msgid "Medium font size:"
msgstr "Оптимален размер на шрифта:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_appearance.ui:228
#, kde-format
msgid "Fonts"
msgstr "Шрифтове"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: configuration/ui/settings_appearance.ui:234
#, kde-format
msgid "Standard font:"
msgstr "Стандартен шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: configuration/ui/settings_appearance.ui:244
#, kde-format
msgid "Fixed font:"
msgstr "Равноширок шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: configuration/ui/settings_appearance.ui:254
#, kde-format
msgid "Serif font:"
msgstr "Серифен шрифт:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: configuration/ui/settings_appearance.ui:264
#, kde-format
msgid "Sans serif font:"
msgstr "Безсерифен шрифт:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_archive.ui:30
#, kde-format
msgid "Default Archive Settings"
msgstr "Стандартни настройки на архивирането"

#. i18n: ectx: property (text), widget (QRadioButton, rb_DisableArchiving)
#: configuration/ui/settings_archive.ui:36
#, kde-format
msgid "Disa&ble archiving"
msgstr "Б&ез архивиране"

#. i18n: ectx: property (text), widget (QRadioButton, rb_KeepAllArticles)
#. i18n: ectx: property (text), widget (QRadioButton, rb_keepAllArticles)
#: configuration/ui/settings_archive.ui:43
#: src/ui/feedpropertieswidgetbase.ui:335
#, kde-format
msgid "&Keep all articles"
msgstr "Запазва&не на всички статии"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleNumber)
#: configuration/ui/settings_archive.ui:64
#, kde-format
msgid "Limit feed archi&ve size to:"
msgstr "Ограничение на раз&мера на архива до:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_LimitArticleAge)
#: configuration/ui/settings_archive.ui:100
#, kde-format
msgid "Delete articles older than: "
msgstr "Изтриване на статии по-стари от: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DoNotExpireImportantArticles)
#: configuration/ui/settings_archive.ui:138
#, kde-format
msgid "Do not expire important articles"
msgstr "Без изтриване на важните статии"

#. i18n: ectx: property (text), widget (QLabel, LMBlabel)
#: configuration/ui/settings_browser.ui:20
#, kde-format
msgid "Left mouse click:"
msgstr "Щракване с левия бутон:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:28
#: configuration/ui/settings_browser.ui:54
#: src/actions/actionmanagerimpl.cpp:335
#, kde-format
msgid "Open in Tab"
msgstr "Отваряне във раздел"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:33
#: configuration/ui/settings_browser.ui:59
#: src/actions/actionmanagerimpl.cpp:341
#, kde-format
msgid "Open in Background Tab"
msgstr "Отваряне във раздела във фонов режим"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LMBBehaviour)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MMBBehaviour)
#: configuration/ui/settings_browser.ui:38
#: configuration/ui/settings_browser.ui:64
#: src/actions/actionmanagerimpl.cpp:347
#, kde-format
msgid "Open in External Browser"
msgstr "Отваряне във външен браузър"

#. i18n: ectx: property (text), widget (QLabel, MMBlabel)
#: configuration/ui/settings_browser.ui:46
#, kde-format
msgid "Middle mouse click:"
msgstr "Щракване със средния бутон:"

#. i18n: ectx: property (title), widget (QGroupBox, externalBrowserGroupBox)
#: configuration/ui/settings_browser.ui:74
#, kde-format
msgid "External Browsing"
msgstr "Външно сърфиране"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_ExternalBrowserCustomCommand)
#: configuration/ui/settings_browser.ui:83
#, no-c-format, kde-format
msgid "firefox %u"
msgstr "firefox %u"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseCustomCommand)
#: configuration/ui/settings_browser.ui:90
#, kde-format
msgid "Use &this command:"
msgstr "Команда за и&зползване:"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_ExternalBrowserUseKdeDefault)
#: configuration/ui/settings_browser.ui:97
#, kde-format
msgid "Use default web &browser"
msgstr "Използване на &уеб браузър по подразбиране"

#. i18n: ectx: property (title), widget (QGroupBox, tabsGroupBox)
#: configuration/ui/settings_browser.ui:110
#, kde-format
msgid "Tabs"
msgstr "Раздели"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysShowTabBar)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:116 interfaces/akregator.kcfg:207
#, kde-format
msgid "Always show the tab bar"
msgstr "Винаги да се показва лентата с раздели"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CloseButtonOnTabs)
#: configuration/ui/settings_browser.ui:123
#, kde-format
msgid "Show close button on each tab"
msgstr "Показване на бутоните за затваряне на подпрозорците"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NewWindowInTab)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:130 interfaces/akregator.kcfg:217
#, kde-format
msgid "Open links in new tab instead of in new window"
msgstr "Отваряне на връзки в нов раздел вместо в нов прозорец"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_browser.ui:140
#, kde-format
msgid "Security"
msgstr "Сигурност"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckPhishingUrl)
#: configuration/ui/settings_browser.ui:146
#, kde-format
msgid "Verify URLs using Google's Safe Browsing API"
msgstr ""
"Проверка на URL адресите с помощта на API за безопасно сърфиране на Google"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableJavascript)
#. i18n: ectx: label, entry, group (Browser)
#: configuration/ui/settings_browser.ui:153 interfaces/akregator.kcfg:203
#, kde-format
msgid "Enable JavaScript"
msgstr "Активиране на JavaScript"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_browser.ui:163
#, kde-format
msgid "Accessibility"
msgstr "Достъпност"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: configuration/ui/settings_browser.ui:169
#, kde-format
msgid "Enable Access Key activation with Ctrl key"
msgstr "Активиране клавиш за достъп с Ctrl"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: configuration/ui/settings_general.ui:30
#, kde-format
msgctxt "global settings"
msgid "Global"
msgstr "Глобални"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTrayIcon)
#: configuration/ui/settings_general.ui:36
#, kde-format
msgid "Show tra&y icon"
msgstr "Показване на &икона в системния панел"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnreadInTaskbar)
#: configuration/ui/settings_general.ui:43
#, kde-format
msgid "Show unread articles in Taskbar"
msgstr "Показване на непрочетени статии в лентата на задачите"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideReadFeeds)
#. i18n: ectx: label, entry, group (View)
#: configuration/ui/settings_general.ui:50 interfaces/akregator.kcfg:9
#, kde-format
msgid "Hide feeds with no unread articles"
msgstr "Скрива емисии без непрочетени статии"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LockFeedsInPlace)
#: configuration/ui/settings_general.ui:57
#, kde-format
msgid "Lock feeds in place"
msgstr "Спиране на емисиите на място"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoExpandFolders)
#. i18n: ectx: whatsthis, entry, group (View)
#: configuration/ui/settings_general.ui:64 interfaces/akregator.kcfg:27
#, kde-format
msgid "Auto-expand folders containing unread articles"
msgstr "Автоматично разгъване на папки, съдържащи непрочетени статии"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:74
#, kde-format
msgid "Select this if you want to get notified when there are new articles."
msgstr ""
"Ако отметката е включена, ще бъдете уведомявани като пристигне нова статия."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseNotifications)
#: configuration/ui/settings_general.ui:77
#, kde-format
msgid "Use &notifications for all feeds"
msgstr "И&звестяване за всички емисии"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableSaveAsNotification)
#: configuration/ui/settings_general.ui:84
#, kde-format
msgid "Disable save as finished notification"
msgstr "Деактивиране на запазване като завършено известие"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseIntervalFetch)
#: configuration/ui/settings_general.ui:91
#, kde-format
msgid "&Use interval fetching"
msgstr "&Изтегляне през определен интервал"

#. i18n: ectx: property (text), widget (QLabel, autoFetchIntervalLabel)
#: configuration/ui/settings_general.ui:119
#, kde-format
msgid "Fetch feeds every:"
msgstr "Изтегляне на емисии на всеки:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlasmaActivitySupport)
#: configuration/ui/settings_general.ui:157
#, kde-format
msgid "Enable Plasma Activities integration"
msgstr "Активиране на интеграция в дейности на Plasma"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: configuration/ui/settings_general.ui:167
#, kde-format
msgid "Startup"
msgstr "Стартиране"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MarkAllFeedsReadOnStartup)
#: configuration/ui/settings_general.ui:173
#, kde-format
msgid "Mark &all feeds as read on startup"
msgstr "Маркиране на &всички емисии като прочетени при стартиране"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FetchOnStartup)
#: configuration/ui/settings_general.ui:180
#, kde-format
msgid "Fetch all fee&ds on startup"
msgstr "Изтегляне на всички &емисии при стартиране"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configuration/ui/settings_general.ui:190
#, kde-format
msgid "Network"
msgstr "Мрежа"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseHTMLCache)
#: configuration/ui/settings_general.ui:196
#, kde-format
msgid "Use the &browser cache (less network traffic)"
msgstr "Използване на кеш-паметта на &браузъра (по-малко трафик)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:17
#, kde-format
msgid "Allow article preview to load external references"
msgstr "Разрешаване на емисиите да зареждат външни препратки от интернет."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_LoadExternalReferences)
#: configuration/ui/settings_security.ui:20
#, kde-format
msgid ""
"Allow the article preview to load external references from the Internet. "
"This may allow websites or third parties to observe the articles that you "
"have viewed."
msgstr ""
"Разрешете визуализацията на статията да зарежда външни препратки от "
"Интернет. Това може да позволи на уебсайтове или трети страни да наблюдават "
"статиите, които сте прегледали."

#: export/akregatorstorageexporter.cpp:280
#, kde-format
msgid "Akregator Export for %1"
msgstr "Експортиране на Akregator за %1"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:10
#, kde-format
msgid "Hides feeds with no unread articles"
msgstr "Скрива емисии без непрочетени статии"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:21
#, kde-format
msgid "Prevent feeds from being moved in the list"
msgstr "Предотвратяване на преместване на емисиите в списъка"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:22
#, kde-format
msgid "Locks feeds where they are"
msgstr "Спиране на емисиите, където са в момента"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:26
#, kde-format
msgid "Auto-Expand folders with unread articles"
msgstr "Автоматично разгъване на папки с непрочетени статии"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:31 src/actions/actionmanagerimpl.cpp:329
#, kde-format
msgid "Show Quick Filter"
msgstr "Показване на бърз филтър"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:32
#, kde-format
msgid "Show Quick Filter Bar"
msgstr "Показване на лентата за бърз филтър"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:36
#, kde-format
msgid "Status Filter"
msgstr "Филтър за състояние"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:37
#, kde-format
msgid "Stores the last status filter setting"
msgstr "Съхранява последната настройка на филтъра за състоянието"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:41
#, kde-format
msgid "Text Filter"
msgstr "Текстов филтър"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:42
#, kde-format
msgid "Stores the last search line text"
msgstr "Съхранява текста на последния ред за търсене"

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:45
#, kde-format
msgid "View Mode"
msgstr "Режим на преглед"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:46
#, kde-format
msgid "Article display mode."
msgstr "Режим на преглед на статиите."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:50
#, kde-format
msgid "Sizes for first splitter"
msgstr "Размер на първия разделител"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:51
#, kde-format
msgid "First (usually vertical) splitter widget sizes."
msgstr "Размер на първия разделител (обикновено по вертикала)."

#. i18n: ectx: label, entry, group (View)
#: interfaces/akregator.kcfg:55
#, kde-format
msgid "Sizes for second splitter"
msgstr "Размер на втория разделител"

#. i18n: ectx: whatsthis, entry, group (View)
#: interfaces/akregator.kcfg:56
#, kde-format
msgid "Second (usually horizontal) splitter widget sizes."
msgstr "Размер на първия разделител (обикновено по хоризонтала)."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:97
#, kde-format
msgid "Archive Mode"
msgstr "Режим за архивиране"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:101
#, kde-format
msgid "Keep All Articles"
msgstr "Запазване на всички статии"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:102
#, kde-format
msgid "Save an unlimited number of articles."
msgstr "Запазване на неограничен брой статии."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:105
#, kde-format
msgid "Limit Number of Articles"
msgstr "Ограничение на броя на статиите"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:106
#, kde-format
msgid "Limit the number of articles in a feed"
msgstr "Запазване на ограничен брой статии"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:109
#, kde-format
msgid "Delete Expired Articles"
msgstr "Изтриване на старите статии"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:110
#, kde-format
msgid "Delete expired articles"
msgstr "Изтриване на старите статии"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:113
#, kde-format
msgid "Disable Archiving"
msgstr "Изключване на архивирането"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:114
#, kde-format
msgid "Do not save any articles"
msgstr "Без запазване на статии"

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:119
#, kde-format
msgid "Expiry Age"
msgstr "Изтичане на статия"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:120
#, kde-format
msgid "Default expiry age for articles in days."
msgstr "Срок за изтичане на статия в дни."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:124
#, kde-format
msgid "Article Limit"
msgstr "Ограничение на статиите"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:125
#, kde-format
msgid "Number of articles to keep per feed."
msgstr "Брой статии за съхранение за емисия."

#. i18n: ectx: label, entry, group (Archive)
#: interfaces/akregator.kcfg:129
#, kde-format
msgid "Do Not Expire Important Articles"
msgstr "Без изтичане на важните статии"

#. i18n: ectx: whatsthis, entry, group (Archive)
#: interfaces/akregator.kcfg:130
#, kde-format
msgid ""
"When this option is enabled, articles you marked as important will not be "
"removed when limit the archive size by either age or number of the articles."
msgstr ""
"Ако отметката е включена, статиите, маркирани като важни, няма да изтичат. Т."
"е. те ще се архивират, но няма да се премахват от хранилището."

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:136
#, kde-format
msgid "Concurrent Fetches"
msgstr "Едновременни изтегляния"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:137
#, kde-format
msgid "Number of concurrent fetches"
msgstr "Брой едновременни изтегляния"

#. i18n: ectx: label, entry, group (Network)
#: interfaces/akregator.kcfg:141
#, kde-format
msgid "Use HTML Cache"
msgstr "Използване на кеш-паметта за HTML"

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:142
#, kde-format
msgid ""
"Use the KDE-wide HTML cache settings when downloading feeds, to avoid "
"unnecessary traffic. Disable only when necessary."
msgstr ""
"Използване на кеш-паметта за HTML при изтегляне на емисии с цели спестяване "
"на трафик и увеличаване на скоростта. Изключете отметката само ако наистина "
"е необходимо."

#. i18n: ectx: whatsthis, entry, group (Network)
#: interfaces/akregator.kcfg:146
#, kde-format
msgid ""
"This option allows user to specify custom user-agent string instead of using "
"the default one. This is here because some proxies may interrupt the "
"connection because of having \"gator\" in the name."
msgstr ""
"Опцията ви позволява да посочите потребителски низ вместо този по "
"подразбиране. Това е направено заради някои проксита, които може да "
"прекъснат връзката, защото в името има \"gator\"."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:152
#, kde-format
msgid "Fetch on startup"
msgstr "Изтегляне при стартиране"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:153
#, kde-format
msgid "Fetch feedlist on startup."
msgstr "Изтегляне на списъка при стартиране."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:157
#, kde-format
msgid "Mark all feeds as read on startup"
msgstr "Маркиране на всички емисии като прочетени при стартиране"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:158
#, kde-format
msgid "Mark all feeds as read on startup."
msgstr "Маркиране на всички емисии като прочетени при стартиране."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:162
#, kde-format
msgid "Use interval fetching"
msgstr "Използване на интервал на изтегляне"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:163
#, no-c-format, kde-format
msgid "Fetch all feeds every %1 minutes."
msgstr "Проверка на всички емисии на всеки %1 минути."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:167
#, kde-format
msgid "Interval for autofetching"
msgstr "Интервал за автоматично обновяване"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:168
#, kde-format
msgid "Interval for autofetching in minutes."
msgstr "Интервал за автоматично обновяване в минути."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:172
#, kde-format
msgid "Use notifications"
msgstr "Използване на известяване"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:173
#, kde-format
msgid "Specifies if the balloon notifications are used or not."
msgstr "Използване на подсказки за известяване."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:177
#, kde-format
msgid "Show tray icon"
msgstr "Показване на иконата в системния панел"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:178
#, kde-format
msgid "Specifies if the tray icon is shown or not."
msgstr "Определя дали да се покаже икона в системния панел."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:182
#, kde-format
msgid "Show Unread In Taskbar"
msgstr "Показване на непрочетено в лентата на задачите"

#. i18n: ectx: whatsthis, entry, group (General)
#: interfaces/akregator.kcfg:183
#, kde-format
msgid "Specifies if we show unread article in taskbar."
msgstr "Указва дали да показваме непрочетена статия в лентата на задачите."

#. i18n: ectx: label, entry, group (General)
#: interfaces/akregator.kcfg:196
#, kde-format
msgid "Enabled Plasma Activity"
msgstr "Активирана интеграция в дейности на Plasma"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:208
#, kde-format
msgid "Always show the tab bar, even when only one tab is open"
msgstr ""
"Винаги показва лентата с раздели, дори когато е отворен само един раздел"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:212
#, kde-format
msgid "Show close buttons on tabs"
msgstr "Показване на бутоните за затваряне на подпрозорците"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:213
#, kde-format
msgid "Show close buttons on tabs instead of icons"
msgstr ""
"Показване на бутоните за затваряне на подпрозорците вместо иконите на "
"сайтовете"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:218
#, kde-format
msgid ""
"Open a link which would normally open in a new window (external browser) in "
"a new tab instead"
msgstr ""
"Отваряне на връзка, която обикновено се отваря в нов прозорец (външен "
"браузър), в нов раздел вместо това"

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:222
#, kde-format
msgid "Use default KDE web browser"
msgstr "Използване на стандартния браузър на KDE"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:223
#, kde-format
msgid "Use KDE web browser when opening in external browser."
msgstr "Използване на уеб браузъра на KDE за външен браузър."

#. i18n: ectx: label, entry, group (Browser)
#: interfaces/akregator.kcfg:227
#, kde-format
msgid "Use this command:"
msgstr "Команда за използване:"

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:228
#, kde-format
msgid "Use the specified command when opening in external browser."
msgstr "Команда за отваряне на външния браузър."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:232
#, no-c-format, kde-format
msgid "Command to launch external browser. URL will substitute for %u."
msgstr "Команда за стартиране на външен браузър. URL ще замени %u."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:236
#, kde-format
msgid "What the click with left mouse button should do."
msgstr "Операция при щракване на левия бутон на мишката."

#. i18n: ectx: whatsthis, entry, group (Browser)
#: interfaces/akregator.kcfg:245
#, kde-format
msgid "What the click with middle mouse button should do."
msgstr "Операция при щракване на средния бутон на мишката."

#. i18n: ectx: label, entry, group (Advanced)
#: interfaces/akregator.kcfg:270
#, kde-format
msgid "Archive Backend"
msgstr "Приставка за архивиране"

#. i18n: ectx: whatsthis, entry (UseMarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:274
#, kde-format
msgid "Whether to delay before marking an article as read upon selecting it."
msgstr "Дали да има забавяне преди маркирането на емисията като прочетена."

#. i18n: ectx: whatsthis, entry (MarkReadDelay), group (Advanced)
#: interfaces/akregator.kcfg:278
#, kde-format
msgid ""
"Configurable delay between selecting an article and it being marked as read."
msgstr "Забавяне между маркирането на статия и отбелязването и като прочетена."

#. i18n: ectx: whatsthis, entry, group (Advanced)
#: interfaces/akregator.kcfg:282
#, kde-format
msgid "Resets the quick filter when changing feeds."
msgstr "Нулира бързия филтър при смяна на емисии."

#: kontactplugin/akregator_plugin.cpp:27 src/aboutdata.cpp:19
#: src/akregator_part.cpp:126
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:142
#: src/trayicon.cpp:40 src/trayicon.cpp:41 src/trayicon.cpp:53
#, kde-format
msgid "Akregator"
msgstr "Akregator"

#: kontactplugin/akregator_plugin.cpp:29
#, kde-format
msgctxt "@action:inmenu"
msgid "New Feed..."
msgstr "Нова емисия…"

#: kontactplugin/akregator_plugin.cpp:32
#, kde-format
msgctxt "@info:status"
msgid "Create a new feed"
msgstr "Създаване на нова емисия"

#: kontactplugin/akregator_plugin.cpp:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can add a new feed."
msgstr ""
"Ще ви бъде представен диалогов прозорец, където можете да добавите нова "
"емисия."

#: src/aboutdata.cpp:21
#, kde-format
msgid "A KDE Feed Reader"
msgstr "Преглед на емисии на KDE"

#: src/aboutdata.cpp:23
#, kde-format
msgid "Copyright © 2004–%1 Akregator authors"
msgstr "Copyright © 2004–%1 Akregator authors"

#: src/aboutdata.cpp:27
#, kde-format
msgctxt "@info:credit"
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: src/aboutdata.cpp:27
#, kde-format
msgid "Maintainer"
msgstr "Поддръжка"

#: src/aboutdata.cpp:28
#, kde-format
msgctxt "@info:credit"
msgid "Frank Osterfeld"
msgstr "Frank Osterfeld"

#: src/aboutdata.cpp:28
#, kde-format
msgid "Former maintainer"
msgstr "Предишна поддръжка"

#: src/aboutdata.cpp:29
#, kde-format
msgctxt "@info:credit"
msgid "Teemu Rytilahti"
msgstr "Teemu Rytilahti"

#: src/aboutdata.cpp:29 src/aboutdata.cpp:30 src/aboutdata.cpp:31
#: src/aboutdata.cpp:32
#, kde-format
msgid "Developer"
msgstr "Разработчик"

#: src/aboutdata.cpp:30
#, kde-format
msgctxt "@info:credit"
msgid "Sashmit Bhaduri"
msgstr "Sashmit Bhaduri"

#: src/aboutdata.cpp:31
#, kde-format
msgctxt "@info:credit"
msgid "Pierre Habouzit"
msgstr "Pierre Habouzit"

#: src/aboutdata.cpp:32
#, kde-format
msgctxt "@info:credit"
msgid "Stanislav Karchebny"
msgstr "Stanislav Karchebny"

#: src/aboutdata.cpp:33
#, kde-format
msgctxt "@info:credit"
msgid "Gary Cramblitt"
msgstr "Gary Cramblitt"

#: src/aboutdata.cpp:33 src/aboutdata.cpp:34 src/aboutdata.cpp:35
#, kde-format
msgid "Contributor"
msgstr "Сътрудник"

#: src/aboutdata.cpp:34
#, kde-format
msgctxt "@info:credit"
msgid "Stephan Binner"
msgstr "Stephan Binner"

#: src/aboutdata.cpp:35
#, kde-format
msgctxt "@info:credit"
msgid "Christof Musik"
msgstr "Christof Musik"

#: src/aboutdata.cpp:36
#, kde-format
msgctxt "@info:credit"
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: src/aboutdata.cpp:36
#, kde-format
msgid "Handbook"
msgstr "Наръчник"

#: src/aboutdata.cpp:37
#, kde-format
msgctxt "@info:credit"
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#: src/aboutdata.cpp:37
#, kde-format
msgid "Author of librss"
msgstr "Author of librss"

#: src/aboutdata.cpp:38
#, kde-format
msgctxt "@info:credit"
msgid "Eckhart Woerner"
msgstr "Eckhart Woerner"

#: src/aboutdata.cpp:38
#, kde-format
msgid "Bug tracker management, Usability improvements"
msgstr "Управление на откриване на грешки, подобрения в използваемостта"

#: src/aboutdata.cpp:39
#, kde-format
msgctxt "@info:credit"
msgid "Heinrich Wendel"
msgstr "Heinrich Wendel"

#: src/aboutdata.cpp:39
#, kde-format
msgid "Tons of bug fixes"
msgstr "Много оправени грешки"

#: src/aboutdata.cpp:40
#, kde-format
msgctxt "@info:credit"
msgid "Eike Hein"
msgstr "Eike Hein"

#: src/aboutdata.cpp:40
#, kde-format
msgid "'Delayed mark as read' feature"
msgstr "Функция \"Отложено маркиране като прочетено\""

#: src/aboutdata.cpp:41
#, kde-format
msgctxt "@info:credit"
msgid "Marcel Dierkes"
msgstr "Marcel Dierkes"

#: src/aboutdata.cpp:41
#, kde-format
msgid "Icons"
msgstr "Икони"

#: src/aboutdata.cpp:42
#, kde-format
msgctxt "@info:credit"
msgid "George Staikos"
msgstr "George Staikos"

#: src/aboutdata.cpp:42
#, kde-format
msgid "Insomnia"
msgstr "Insomnia"

#: src/aboutdata.cpp:43
#, kde-format
msgctxt "@info:credit"
msgid "Philipp Droessler"
msgstr "Philipp Droessler"

#: src/aboutdata.cpp:43
#, kde-format
msgid "Gentoo Ebuild"
msgstr "Gentoo Ebuild"

#: src/actions/actionmanagerimpl.cpp:68 src/actions/actionmanagerimpl.cpp:298
#, kde-format
msgid "&Fetch Feed"
msgstr "&Изтегляне на емисия"

#: src/actions/actionmanagerimpl.cpp:69 src/actions/actionmanagerimpl.cpp:254
#, kde-format
msgid "&Delete Feed"
msgstr "&Изтриване на емисия"

#: src/actions/actionmanagerimpl.cpp:70 src/actions/actionmanagerimpl.cpp:260
#, kde-format
msgid "&Edit Feed…"
msgstr "&Редактиране на емисия…"

#: src/actions/actionmanagerimpl.cpp:71 src/actions/actionmanagerimpl.cpp:317
#, kde-format
msgid "&Mark Feed as Read"
msgstr "М&аркиране на емисията като прочетена"

#: src/actions/actionmanagerimpl.cpp:87
#, kde-format
msgid "&Fetch Feeds"
msgstr "&Изтегляне на емисии"

#: src/actions/actionmanagerimpl.cpp:88
#, kde-format
msgid "&Delete Folder"
msgstr "&Изтриване на папка"

#: src/actions/actionmanagerimpl.cpp:89
#, kde-format
msgid "&Rename Folder"
msgstr "&Преименуване на папка"

#: src/actions/actionmanagerimpl.cpp:90
#, kde-format
msgid "&Mark Feeds as Read"
msgstr "М&аркиране на емисиите като прочетени"

#: src/actions/actionmanagerimpl.cpp:202
#, kde-format
msgid "&Import Feeds…"
msgstr "И&мпортиране на емисии…"

#: src/actions/actionmanagerimpl.cpp:206
#, kde-format
msgid "&Export Feeds…"
msgstr "&Експортиране на емисии…"

#: src/actions/actionmanagerimpl.cpp:211
#, kde-format
msgid "&Configure Akregator…"
msgstr "&Конфигуриране на Akregator…"

#: src/actions/actionmanagerimpl.cpp:230
#, kde-format
msgid "&Open Homepage"
msgstr "&Отваряне на домашната страница"

#: src/actions/actionmanagerimpl.cpp:236
#, kde-format
msgid "Reload All Tabs"
msgstr "Презареждане на всички раздели"

#: src/actions/actionmanagerimpl.cpp:242
#, kde-format
msgid "&Add Feed…"
msgstr "&Добавяне на емисия…"

#: src/actions/actionmanagerimpl.cpp:248
#, kde-format
msgid "Ne&w Folder…"
msgstr "&Нова папка…"

#: src/actions/actionmanagerimpl.cpp:273
#, kde-format
msgid "&Normal View"
msgstr "&Стандартен изглед"

#: src/actions/actionmanagerimpl.cpp:282
#, kde-format
msgid "&Widescreen View"
msgstr "&Широкоекранен изглед"

#: src/actions/actionmanagerimpl.cpp:291
#, kde-format
msgid "C&ombined View"
msgstr "&Комбиниран изглед"

#: src/actions/actionmanagerimpl.cpp:304
#, kde-format
msgid "Fe&tch All Feeds"
msgstr "И&зтегляне на всички емисии"

#: src/actions/actionmanagerimpl.cpp:310
#, kde-format
msgid "C&ancel Feed Fetches"
msgstr "&Отмяна на изтегляния на емисии"

#: src/actions/actionmanagerimpl.cpp:323
#, kde-format
msgid "Ma&rk All Feeds as Read"
msgstr "М&аркиране на всички емисии като прочетени"

#: src/actions/actionmanagerimpl.cpp:352 src/actions/actionmanagerimpl.cpp:635
#, kde-format
msgid "Copy Link Address"
msgstr "Копиране на адреса на връзката"

#: src/actions/actionmanagerimpl.cpp:357
#, kde-format
msgid "Pre&vious Unread Article"
msgstr "Предишна &непрочетена статия"

#: src/actions/actionmanagerimpl.cpp:363
#, kde-format
msgid "Ne&xt Unread Article"
msgstr "Следваща н&епрочетена статия"

#: src/actions/actionmanagerimpl.cpp:371
#, kde-format
msgid "&Delete"
msgstr "&Изтриване"

#: src/actions/actionmanagerimpl.cpp:376
#, kde-format
msgid "&Mark As"
msgstr "&Маркиране като"

#: src/actions/actionmanagerimpl.cpp:380
#, kde-format
msgctxt "as in: mark as read"
msgid "&Read"
msgstr "&Прочетена"

#: src/actions/actionmanagerimpl.cpp:382
#, kde-format
msgctxt "@info:tooltip"
msgid "Mark selected article as read"
msgstr "Маркиране на статията като прочетена"

#: src/actions/actionmanagerimpl.cpp:388
#, kde-format
msgctxt "as in: mark as new"
msgid "&New"
msgstr "&Ново"

#: src/actions/actionmanagerimpl.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Mark selected article as new"
msgstr "Маркиране на статията като нова"

#: src/actions/actionmanagerimpl.cpp:396
#, kde-format
msgctxt "as in: mark as unread"
msgid "&Unread"
msgstr "&Непрочетено"

#: src/actions/actionmanagerimpl.cpp:398
#, kde-format
msgctxt "@info:tooltip"
msgid "Mark selected article as unread"
msgstr "Маркиране на статията като непрочетена"

#: src/actions/actionmanagerimpl.cpp:404
#, kde-format
msgid "&Mark as Important"
msgstr "Маркиране като &важно"

#: src/actions/actionmanagerimpl.cpp:408
#, kde-format
msgctxt "@action:button"
msgid "Remove &Important Mark"
msgstr "Премахване на маркирането &Важно"

#: src/actions/actionmanagerimpl.cpp:412
#, kde-format
msgid "Move Node Up"
msgstr "Преместване на възел нагоре"

#: src/actions/actionmanagerimpl.cpp:417
#, kde-format
msgid "Move Node Down"
msgstr "Преместване на възел надолу"

#: src/actions/actionmanagerimpl.cpp:422
#, kde-format
msgid "Move Node Left"
msgstr "Преместване на възел наляво"

#: src/actions/actionmanagerimpl.cpp:427
#, kde-format
msgid "Move Node Right"
msgstr "Преместване на възел надясно"

#: src/actions/actionmanagerimpl.cpp:433
#, kde-format
msgid "Send &Link Address…"
msgstr "Изпращане на адрес на връзка…"

#: src/actions/actionmanagerimpl.cpp:438
#, kde-format
msgid "Send &File…"
msgstr "Изпращане на &файл…"

#: src/actions/actionmanagerimpl.cpp:444
#, kde-format
msgctxt "@action"
msgid "Set Focus to Quick Search"
msgstr "Фокусиране на бързо търсене"

#: src/actions/actionmanagerimpl.cpp:450
#, kde-format
msgid "What's new"
msgstr "Какво ново"

#: src/actions/actionmanagerimpl.cpp:491
#, kde-format
msgid "&Previous Article"
msgstr "Преди&шна статия"

#: src/actions/actionmanagerimpl.cpp:495
#, kde-format
msgid "&Next Article"
msgstr "Следва&ща статия"

#: src/actions/actionmanagerimpl.cpp:511
#, kde-format
msgid "&Previous Feed"
msgstr "Преди&шен емисия"

#: src/actions/actionmanagerimpl.cpp:516
#, kde-format
msgid "&Next Feed"
msgstr "Следва&ща емисия"

#: src/actions/actionmanagerimpl.cpp:522
#, kde-format
msgid "N&ext Unread Feed"
msgstr "Следваща &непрочетена емисия"

#: src/actions/actionmanagerimpl.cpp:528
#, kde-format
msgid "Prev&ious Unread Feed"
msgstr "Предишна н&епрочетена емисия"

#: src/actions/actionmanagerimpl.cpp:533
#, kde-format
msgid "Go to Top of Tree"
msgstr "В началото на дървото"

#: src/actions/actionmanagerimpl.cpp:538
#, kde-format
msgid "Go to Bottom of Tree"
msgstr "В края на дървото"

#: src/actions/actionmanagerimpl.cpp:543
#, kde-format
msgid "Go Left in Tree"
msgstr "Наляво в дървото"

#: src/actions/actionmanagerimpl.cpp:548
#, kde-format
msgid "Go Right in Tree"
msgstr "Надясно"

#: src/actions/actionmanagerimpl.cpp:553
#, kde-format
msgid "Go Up in Tree"
msgstr "Нагоре"

#: src/actions/actionmanagerimpl.cpp:558
#, kde-format
msgid "Go Down in Tree"
msgstr "Надолу"

#: src/actions/actionmanagerimpl.cpp:564
#, kde-format
msgid "Hide Read Feeds"
msgstr "Скриване на прочетените емисии"

#: src/actions/actionmanagerimpl.cpp:570
#, kde-format
msgid "Lock Feeds In Place"
msgstr "Спиране на емисиите на място"

#: src/actions/actionmanagerimpl.cpp:576
#, kde-format
msgid "Auto-expand folders with unread articles"
msgstr "Автоматично разгъване на папки с непрочетени статии"

#: src/actions/actionmanagerimpl.cpp:592
#, kde-format
msgid "Select Next Tab"
msgstr "Следващ подпрозорец"

#: src/actions/actionmanagerimpl.cpp:597
#, kde-format
msgid "Select Previous Tab"
msgstr "Предишен подпрозорец"

#: src/actions/actionmanagerimpl.cpp:603
#, kde-format
msgid "Detach Tab"
msgstr "Отделяне на раздел"

#: src/actions/actionmanagerimpl.cpp:617
#, kde-format
msgid "Mute"
msgstr "Изключване на звука"

#: src/actions/actionmanagerimpl.cpp:621
#, kde-format
msgid "Unmute"
msgstr "Включване на звука"

#: src/actions/actionmanagerimpl.cpp:624
#, kde-format
msgctxt "@action"
msgid "Speak Text"
msgstr "Изговаряне на текст"

#: src/actions/actionmanagerimpl.cpp:629
#, kde-format
msgid "&Find in Message…"
msgstr "Тър&сене в съобщение…"

#: src/actions/actionmanagerimpl.cpp:640
#, kde-format
msgid "Close Tab"
msgstr "Затваряне на раздел"

#: src/actions/actionmanagerimpl.cpp:653
#, kde-format
msgctxt "@action"
msgid "Activate Tab %1"
msgstr "Активиране на раздел %1"

#: src/actions/actionmanagerimpl.cpp:659
#, kde-format
msgid "&Save Link As…"
msgstr "&Запазване на връзка като…"

#: src/actions/actionmanagerimpl.cpp:663
#, kde-format
msgid "Copy &Link Address"
msgstr "Копиране на &адреса на връзката"

#: src/actions/actionmanagerimpl.cpp:666
#, kde-format
msgctxt "@action"
msgid "Copy Image URL"
msgstr "Копиране на адреса на изображението"

#: src/actions/actionmanagerimpl.cpp:672
#, kde-format
msgctxt "@action"
msgid "Save Image…"
msgstr "Запазване на изображението…"

#: src/actions/actions.cpp:19
#, kde-format
msgid "Open Link in New &Tab"
msgstr "Отваряне на връзка в нов &раздел"

#: src/actions/actions.cpp:26
#, kde-format
msgid "Open Link in External &Browser"
msgstr "Отваряне на връзка във външен &браузър"

#: src/addfeeddialog.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add Feed"
msgstr "Добавяне на емисия"

#: src/addfeeddialog.cpp:99
#, kde-format
msgid "Downloading %1"
msgstr "Изтегляне от %1"

#: src/addfeeddialog.cpp:115
#, kde-format
msgid "Feed not found from %1."
msgstr "Не са намерени емисии от %1."

#: src/addfeeddialog.cpp:121
#, kde-format
msgid "Feed found, downloading…"
msgstr "Намерени са емисии, изтегляне…"

#: src/akregator_options.h:21 src/akregator_options.h:29
#, kde-format
msgctxt "@info:shell"
msgid "Add a feed with the given URL"
msgstr "Добавяне на емисия с дадения URL адрес"

#: src/akregator_options.h:24
#, kde-format
msgctxt "@info:shell"
msgid "When adding feeds, place them in this group"
msgstr "При добавяне на емисии да се поставят в тази група"

#: src/akregator_options.h:26
#, kde-format
msgctxt "@info:shell"
msgid "Hide main window on startup"
msgstr "Скриване на главния прозорец при стартиране"

#: src/akregator_options.h:31
#, kde-format
msgctxt "@info:shell"
msgid "Lists the available options for user feedback"
msgstr "Списък на наличните опции за обратна връзка от потребителите"

#: src/akregator_part.cpp:78
#, kde-format
msgid "Feeds"
msgstr "Емисии"

#: src/akregator_part.cpp:89
#, kde-format
msgid "Planet KDE"
msgstr "Planet KDE"

#: src/akregator_part.cpp:94
#, kde-format
msgid "KDE Apps"
msgstr "KDE Apps"

#: src/akregator_part.cpp:100
#, kde-format
msgid "Spanish feeds"
msgstr "Испански емисии"

#: src/akregator_part.cpp:104
#, kde-format
msgid "Planet KDE España"
msgstr "Planet KDE España"

#: src/akregator_part.cpp:417
#, kde-format
msgid ""
"Access denied: Cannot save feed list to <b>%1</b>. Please check your "
"permissions."
msgstr ""
"Достъпът е отказан: Не може да се запази списък с емисии в <b> %1 </b>. "
"Моля, проверете вашите разрешения."

#: src/akregator_part.cpp:418 src/akregator_part.cpp:471
#, kde-format
msgctxt "@title:window"
msgid "Write Error"
msgstr "Грешка при запис"

#: src/akregator_part.cpp:454
#, kde-format
msgid "Could not import the file %1 (no valid OPML)"
msgstr "Грешка при импортиране на файла %1 (невалиден OPML)"

#: src/akregator_part.cpp:454 src/command/loadfeedlistcommand.cpp:71
#, kde-format
msgctxt "@title:window"
msgid "OPML Parsing Error"
msgstr "Грешка при анализ на OPML"

#: src/akregator_part.cpp:458
#, kde-format
msgid ""
"The file %1 could not be read, check if it exists or if it is readable for "
"the current user."
msgstr ""
"Грешка при четене от файла %1. Моля, проверете дали файлът съществува и дали "
"имате права за четене от файла."

#: src/akregator_part.cpp:459 src/command/loadfeedlistcommand.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Read Error"
msgstr "Грешка при четене"

#: src/akregator_part.cpp:470
#, kde-format
msgid "Access denied: cannot write to file %1. Please check your permissions."
msgstr ""
"Достъпът е отказан: не може да пише във файл %1. Моля, проверете вашите "
"разрешения."

#: src/akregator_part.cpp:486 src/akregator_part.cpp:495
#, kde-format
msgid "OPML Outlines (%1);;All Files (*)"
msgstr "OPML очертания (%1) ;; Всички файлове (*)"

#: src/akregator_part.cpp:619
#, kde-format
msgid "Imported Folder"
msgstr "Импортирана папка"

#: src/articlejobs.cpp:184
#, kde-format
msgid "The feed to be listed was already removed."
msgstr ""
"Емисията, която трябва да бъде включена в списъка, вече беше премахната."

#: src/articlelistview.cpp:155 src/subscription/subscriptionlistview.cpp:180
#, kde-format
msgid "Columns"
msgstr "Колони"

#: src/articlelistview.cpp:213
#, kde-format
msgid "No result found"
msgstr "Няма намерен резултат"

#: src/articlelistview.cpp:374
#, kde-format
msgid ""
"<h2>Article list</h2>Here you can browse articles from the currently "
"selected feed. You can also manage articles, as marking them as persistent "
"(\"Mark as Important\") or delete them, using the right mouse button menu. "
"To view the web page of the article, you can open the article internally in "
"a tab or in an external browser window."
msgstr ""
"<h2> Списък със статии </h2> Тук можете да разглеждате статии от избраната в "
"момента емисия. Можете също така да управлявате статии, като ги маркирате "
"като постоянни (\" Маркиране като важни \") или да ги изтривате, като "
"използвате десния бутон на мишката, за да видите уеб страницата на статията, "
"можете да я отворите вътре в раздел или във външен прозорец на браузъра."

#: src/articlemodel.cpp:74
#, kde-format
msgctxt "Articlelist's column header"
msgid "Title"
msgstr "Заглавие"

#: src/articlemodel.cpp:76
#, kde-format
msgctxt "Articlelist's column header"
msgid "Feed"
msgstr "Емисия"

#: src/articlemodel.cpp:78
#, kde-format
msgctxt "Articlelist's column header"
msgid "Date"
msgstr "Дата"

#: src/articlemodel.cpp:80
#, kde-format
msgctxt "Articlelist's column header"
msgid "Author"
msgstr "Автор"

#: src/articlemodel.cpp:82
#, kde-format
msgctxt "Articlelist's column header"
msgid "Description"
msgstr "Описание"

#: src/articlemodel.cpp:84
#, kde-format
msgctxt "Articlelist's column header"
msgid "Content"
msgstr "Съдържание"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:143
#, kde-format
msgid "Akregator is a KDE news feed reader."
msgstr "Akregator е четец на новини на KDE."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:184
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Запазване като"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:373
#, kde-format
msgid "Disable"
msgstr "Деактивиране"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:374
#, kde-format
msgid "Keep Enabled"
msgstr "Запазване на активирани"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:376
#, kde-format
msgid "Are you sure you want to disable this introduction page?"
msgstr "Наистина ли искате да деактивирате тази страница за въвеждане?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:377
#, kde-format
msgctxt "@title:window"
msgid "Disable Introduction Page"
msgstr "Деактивиране на въвеждащата страница"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:412
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""
"Този ​​уеб сайт е злонамерен софтуер, искате ли да продължите да го показвате?"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:413
#, kde-format
msgctxt "@title:window"
msgid "Malware"
msgstr "Зловреден софтуер"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#, kde-format
msgid "The network is broken."
msgstr "Мрежата е прекъсната."

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:425
#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgctxt "@title:window"
msgid "Check Phishing Url"
msgstr "Проверяване на URL адреса за фишинг"

#: src/articleviewer-ng/webengine/articleviewerwebengine.cpp:428
#, kde-format
msgid "The url %1 is not valid."
msgstr "URL адресът %1 не е валиден."

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Add Folder"
msgstr "Добавяне на папка"

#: src/command/createfoldercommand.cpp:47
#, kde-format
msgid "Folder name:"
msgstr "Име на папка:"

#: src/command/deletesubscriptioncommand.cpp:39
#, kde-format
msgid ""
"<qt>Are you sure you want to delete this folder and its feeds and subfolders?"
"</qt>"
msgstr ""
"<qt>Сигурни ли сте, че искате папката и всички нейни подпапки, заедно с "
"всички източници, да бъдат изтрити?</qt>"

#: src/command/deletesubscriptioncommand.cpp:40
#, kde-format
msgid ""
"<qt>Are you sure you want to delete folder <b>%1</b> and its feeds and "
"subfolders?</qt>"
msgstr ""
"<qt>Сигурни ли сте, че искате папка <b>%1</b>, заедно с всичките си подпапки "
"и емисии, да бъде изтрита?</qt>"

#: src/command/deletesubscriptioncommand.cpp:44
#, kde-format
msgctxt "@title:window"
msgid "Delete Folder"
msgstr "Изтриване на папка"

#: src/command/deletesubscriptioncommand.cpp:61
#, kde-format
msgid "<qt>Are you sure you want to delete this feed?</qt>"
msgstr "<qt>Сигурни ли сте, че искате емисията да бъде изтрита?</qt>"

#: src/command/deletesubscriptioncommand.cpp:63
#, kde-format
msgid "<qt>Are you sure you want to delete feed <b>%1</b>?</qt>"
msgstr "<qt>Сигурни ли сте, че искате емисия <b>%1</b> да бъде изтрит?</qt>"

#: src/command/deletesubscriptioncommand.cpp:68
#, kde-format
msgctxt "@title:window"
msgid "Delete Feed"
msgstr "Изтриване на емисия"

#: src/command/importfeedlistcommand.cpp:48
#, kde-format
msgid "Imported Feeds"
msgstr "Внесени емисии"

#: src/command/importfeedlistcommand.cpp:77
#, kde-format
msgid "Add Imported Folder"
msgstr "Добавяне на импортирана папка"

#: src/command/importfeedlistcommand.cpp:78
#, kde-format
msgid "Imported folder name:"
msgstr "Име на импортираната папка:"

#: src/command/loadfeedlistcommand.cpp:63
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Списъкът с източници е повреден (невалиден XML). Създадено е резервно "
"копие:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:67
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid OPML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Стандартният списък с емисии е повреден (невалиден OPML). Не можа да се "
"създаде резервно копие.</qt>"

#: src/command/loadfeedlistcommand.cpp:129
#, kde-format
msgid "Opening Feed List…"
msgstr "Отваряне на списък с емисии…"

#: src/command/loadfeedlistcommand.cpp:143
#, kde-format
msgid "<qt>Could not open feed list (%1) for reading.</qt>"
msgstr "<qt>Не можа да се отвори списък с емисии (%1) за четене.</qt>"

#: src/command/loadfeedlistcommand.cpp:155
#, kde-format
msgctxt "error message window caption"
msgid "XML Parsing Error"
msgstr "Грешка при синтактичния анализ на XML"

#: src/command/loadfeedlistcommand.cpp:157
#, kde-kuit-format
msgid "<qt><p>XML parsing error in line %1, column %2 of %3:</p><p>%4</p></qt>"
msgstr ""
"<qt><p> Грешка при синтактичния анализ на XML в ред %1, колона %2 от %3: </"
"p><p> %4</p></qt>"

#: src/command/loadfeedlistcommand.cpp:164
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). A backup was created:"
"<p><b>%1</b></p></qt>"
msgstr ""
"<qt>Списъкът с източници е повреден (невалиден XML). Създадено е резервно "
"копие:<p><b>%1</b></p></qt>"

#: src/command/loadfeedlistcommand.cpp:168
#, kde-format
msgid ""
"<qt>The standard feed list is corrupted (invalid XML). Could not create a "
"backup.</qt>"
msgstr ""
"<qt>Стандартният списък с емисии е повреден (невалиден XML). Не можа да се "
"създаде резервно копие.</qt>"

#: src/crashwidget/crashwidget.cpp:21
#, kde-format
msgctxt "@label:textbox"
msgid ""
"Akregator did not close correctly. Would you like to restore the previous "
"session?"
msgstr ""
"Akregator не се затвори правилно. Искате ли да възстановите предишната сесия?"

#: src/crashwidget/crashwidget.cpp:37
#, kde-format
msgid "Restore Session"
msgstr "Възстановяване на сесията"

#: src/crashwidget/crashwidget.cpp:43
#, kde-format
msgid "Do Not Restore Session"
msgstr "Без възстановяване на сесията"

#: src/crashwidget/crashwidget.cpp:49
#, kde-format
msgid "Ask me later"
msgstr "Попитай ме по-късно"

#. i18n: ectx: Menu (edit)
#: src/data/akregator_part.rc:14 src/data/akregator_shell.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Редактиране"

#. i18n: ectx: Menu (view)
#: src/data/akregator_part.rc:22 src/data/akregator_shell.rc:16
#, kde-format
msgid "&View"
msgstr "&Изглед"

#. i18n: ectx: Menu (go)
#: src/data/akregator_part.rc:37 src/data/akregator_shell.rc:24
#, kde-format
msgid "&Go"
msgstr "Навига&ция"

#. i18n: ectx: Menu (feed)
#: src/data/akregator_part.rc:50 src/data/akregator_shell.rc:29
#, kde-format
msgid "Fee&d"
msgstr "Еми&сии"

#. i18n: ectx: Menu (article)
#: src/data/akregator_part.rc:63 src/data/akregator_shell.rc:34
#, kde-format
msgid "&Article"
msgstr "&Статия"

#. i18n: ectx: Menu (settings)
#: src/data/akregator_part.rc:80 src/data/akregator_shell.rc:39
#, kde-format
msgid "&Settings"
msgstr "&Настройки"

#. i18n: ectx: Menu (help)
#: src/data/akregator_part.rc:90
#, kde-format
msgid "&Help"
msgstr "&Помощ"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/data/akregator_part.rc:98 src/data/akregator_shell.rc:54
#, kde-format
msgid "Main Toolbar"
msgstr "Основна лента с инструменти"

#. i18n: ectx: Menu (file)
#: src/data/akregator_shell.rc:4
#, kde-format
msgid "&File"
msgstr "&Файл"

#: src/feed/feedlist.cpp:160
#, kde-format
msgid "All Feeds"
msgstr "Всички емисии"

#: src/feed/feedpropertiesdialog.cpp:39
#, kde-format
msgid "Activities"
msgstr "Дейности"

#: src/feed/feedpropertiesdialog.cpp:64 src/feed/feedpropertiesdialog.cpp:119
#, kde-format
msgid "Minute"
msgid_plural "Minutes"
msgstr[0] "Минута"
msgstr[1] "Минути"

#: src/feed/feedpropertiesdialog.cpp:65 src/feed/feedpropertiesdialog.cpp:120
#, kde-format
msgid "Hour"
msgid_plural "Hours"
msgstr[0] "Час"
msgstr[1] "Часа"

#: src/feed/feedpropertiesdialog.cpp:66 src/feed/feedpropertiesdialog.cpp:121
#, kde-format
msgid "Day"
msgid_plural "Days"
msgstr[0] "Ден"
msgstr[1] "Дни"

#: src/feed/feedpropertiesdialog.cpp:96 src/feed/feedpropertiesdialog.cpp:158
#, kde-format
msgctxt "@title:window"
msgid "Feed Properties"
msgstr "Свойства на емисия"

#: src/feed/feedpropertiesdialog.cpp:122
#, kde-format
msgctxt "never fetch new articles"
msgid "Never"
msgstr "Никога"

#: src/feed/feedpropertiesdialog.cpp:124
#, kde-format
msgid "%v day"
msgid_plural "%v days"
msgstr[0] "%v ден"
msgstr[1] "%v дни"

#: src/feed/feedpropertiesdialog.cpp:125
#, kde-format
msgid "%v article"
msgid_plural "%v articles"
msgstr[0] "v% статия"
msgstr[1] "v% статии"

#: src/feed/feedpropertiesdialog.cpp:158
#, kde-format
msgctxt "@title:window"
msgid "Properties of %1"
msgstr "Свойства на %1"

#: src/formatter/articleformatter.cpp:36
#, kde-format
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: src/formatter/grantleeviewformatter.cpp:162
#: src/formatter/grantleeviewformatter.cpp:217
#, kde-format
msgid " (no unread articles)"
msgstr " (няма непрочетени статии)"

#: src/formatter/grantleeviewformatter.cpp:164
#: src/formatter/grantleeviewformatter.cpp:219
#, kde-format
msgid " (1 unread article)"
msgid_plural " (%1 unread articles)"
msgstr[0] " (1 непрочетена статия)"
msgstr[1] " (%1 непрочетени статии)"

#: src/formatter/grantleeviewformatter.cpp:179
#, kde-format
msgid "<b>Description:</b> %1<br />"
msgstr "<b> Описание: </b> %1 <br />"

#: src/formatter/grantleeviewformatter.cpp:186
#, kde-format
msgid "<b>Homepage:</b> <a href=\"%1\">%1</a>"
msgstr "<b> Начална страница: </b><a href=„%1“> %1 </a>"

#: src/formatter/grantleeviewformatter.cpp:193
#, kde-format
msgid "<b>Copyright:</b> %1</a>"
msgstr "<b> Авторско право: </b> %1 </a>"

#: src/formatter/grantleeviewformatter.cpp:253
#, kde-format
msgid "Date"
msgstr "Дата"

#: src/formatter/grantleeviewformatter.cpp:254
#, kde-format
msgid "Comment"
msgstr "Коментар"

#: src/formatter/grantleeviewformatter.cpp:255
#, kde-format
msgid "Complete Story"
msgstr "Текст на статията"

#: src/formatter/grantleeviewformatter.cpp:256
#, kde-format
msgid "Author"
msgstr "Автор"

#: src/formatter/grantleeviewformatter.cpp:257
#, kde-format
msgid "Enclosure"
msgstr "Заграждение"

#: src/frame/frame.cpp:20
#, kde-format
msgid "Untitled"
msgstr "Неозаглавен"

#: src/frame/frame.cpp:140
#, kde-format
msgid "Loading…"
msgstr "Зареждане…"

#: src/frame/frame.cpp:156
#, kde-format
msgid "Loading canceled"
msgstr "Зареждането е прекъснато"

#: src/frame/frame.cpp:168
#, kde-format
msgid "Loading completed"
msgstr "Зареждането завърши"

#: src/mainwidget.cpp:178
#, kde-format
msgid "You can view multiple articles in several open tabs."
msgstr ""
"Може да разглеждате няколко статии едновременно отворени в различни "
"подпрозорци."

#: src/mainwidget.cpp:182
#, kde-format
msgid "Articles list."
msgstr "Списък от статии."

#: src/mainwidget.cpp:244 src/mainwidget.cpp:676
#, kde-format
msgid "Articles"
msgstr "Статии"

#: src/mainwidget.cpp:273
#, kde-format
msgid "About"
msgstr "За програмата"

#: src/mainwidget.cpp:815
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all articles in the feed</b> as read?</"
"qt>"
msgstr ""
"<qt>Сигурни ли сте, че искате да маркирате <b>всички статии в емисията </b>, "
"като прочетени? </qt>"

#: src/mainwidget.cpp:816
#, kde-format
msgctxt "@title:window"
msgid "Mark Feed as Read"
msgstr "Маркиране на емисията като прочетена"

#: src/mainwidget.cpp:819
#, kde-format
msgid "<qt>Are you sure you want to mark <b>all feeds</b> as read?</qt>"
msgstr ""
"<qt>Сигурни ли сте, че искате да маркирате <b>всички статии</b>, като "
"прочетени?</qt>"

#: src/mainwidget.cpp:821
#, kde-format
msgid ""
"<qt>Are you sure you want to mark <b>all feeds in the folder</b> as read?</"
"qt>"
msgstr ""
"<qt>Сигурни ли сте, че искате да маркирате <b>всички статии в папката </b>, "
"като прочетени? </qt>"

#: src/mainwidget.cpp:823
#, kde-format
msgctxt "@title:window"
msgid "Mark Feeds as Read"
msgstr "Маркиране на емисиите като прочетени"

#: src/mainwidget.cpp:887 src/mainwidget.cpp:896 src/mainwidget.cpp:1298
#, kde-format
msgid "Networking is not available."
msgstr "Мрежата не е налична."

#: src/mainwidget.cpp:904
#, kde-format
msgid "Fetching Feeds…"
msgstr "Изтегляне на емисии…"

#: src/mainwidget.cpp:1103
#, kde-format
msgid "<qt>Are you sure you want to delete article <b>%1</b>?</qt>"
msgstr "<qt>Сигурни ли сте, че искате да бъде изтрита статията <b>%1</b>?</qt>"

#: src/mainwidget.cpp:1106
#, kde-format
msgid "<qt>Are you sure you want to delete the selected article?</qt>"
msgid_plural ""
"<qt>Are you sure you want to delete the %1 selected articles?</qt>"
msgstr[0] "<qt>Наистина ли искате да изтриете избраната статия?</qt>"
msgstr[1] "<qt>Наистина ли искате да изтриете %1 избрани статии?</qt>"

#: src/mainwidget.cpp:1113
#, kde-format
msgctxt "@title:window"
msgid "Delete Article"
msgstr "Изтриване на статия"

#: src/mainwidget.cpp:1295
#, kde-format
msgid "Networking is available now."
msgstr "Мрежата вече е достъпна."

#: src/mainwindow.cpp:122
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Това ще скрие напълно меню лентата. Можете да я покажете отново като "
"натиснете %1.</qt>"

#: src/mainwindow.cpp:125
#, kde-format
msgctxt "@title:window"
msgid "Hide menu bar"
msgstr "Скриване на меню лентата"

#: src/mainwindow.cpp:158
#, kde-format
msgid ""
"Could not find the Akregator part; please check your installation.\n"
"%1"
msgstr ""
"Неуспешно намиране на Akregator; моля проверете вашата инсталация.\n"
"%1"

#: src/notificationmanager.cpp:48
#, kde-format
msgid ""
"Feed added:\n"
" %1"
msgstr ""
"Добавен е емисия:\n"
" %1"

#: src/notificationmanager.cpp:55
#, kde-format
msgid ""
"Feeds added:\n"
" %1"
msgstr ""
"Добавени са емисии:\n"
" %1"

#: src/notificationmanager.cpp:69
#, kde-format
msgid "<i>and 1 other</i>"
msgid_plural "<i>and %1 others</i>"
msgstr[0] "<i> и още 1 </i>"
msgstr[1] "<i> и още %1 други </i>"

#: src/progressmanager.cpp:127
#, kde-format
msgid "Fetch completed"
msgstr "Изтеглянето завърши"

#: src/progressmanager.cpp:136
#, kde-format
msgid "Fetch error"
msgstr "Грешка при изтеглянето"

#: src/progressmanager.cpp:145
#, kde-format
msgid "Fetch aborted"
msgstr "Изтеглянето е прекъснато"

#: src/subscription/subscriptionlistjobs.cpp:54
#, kde-format
msgid "Feed list was deleted"
msgstr "Списъкът с емисии беше изтрит"

#: src/subscription/subscriptionlistjobs.cpp:64
#, kde-format
msgid "Node or destination folder not found"
msgstr "Възелът или приемната папка не са намерени"

#: src/subscription/subscriptionlistjobs.cpp:71
#, kde-format
msgid "Cannot move folder %1 to its own subfolder %2"
msgstr "Папка %1 не може да бъде местена в собствените и подпапки (%2)"

#: src/subscription/subscriptionlistmodel.cpp:54
#, kde-format
msgid "Timeout on remote server"
msgstr "Просрочено време за сървъра"

#: src/subscription/subscriptionlistmodel.cpp:56
#, kde-format
msgid "Unknown host"
msgstr "Неизвестен хост"

#: src/subscription/subscriptionlistmodel.cpp:58
#, kde-format
msgid "Feed file not found on remote server"
msgstr "Файлът с емисии не е намерен на отдалечения сървър"

#: src/subscription/subscriptionlistmodel.cpp:60
#, kde-format
msgid "Could not read feed (invalid XML)"
msgstr "Емисията не може да бъде прочетена (невалиден XML)"

#: src/subscription/subscriptionlistmodel.cpp:62
#, kde-format
msgid "Could not read feed (unknown format)"
msgstr "Емисията не може да бъде прочетена (неизвестен формат)"

#: src/subscription/subscriptionlistmodel.cpp:64
#, kde-format
msgid "Could not read feed (invalid feed)"
msgstr "Емисията не може да бъде прочетена (невалидна емисия)"

#: src/subscription/subscriptionlistmodel.cpp:251
#, kde-format
msgid "Could not fetch feed: %1"
msgstr "Невъзможно изтегляне от емисия: %1"

#: src/subscription/subscriptionlistmodel.cpp:300
#, kde-format
msgctxt "Feedlist's column header"
msgid "Feeds"
msgstr "Емисии"

#: src/subscription/subscriptionlistmodel.cpp:302
#, kde-format
msgctxt "Feedlist's column header"
msgid "Unread"
msgstr "Непрочетено"

#: src/subscription/subscriptionlistmodel.cpp:304
#, kde-format
msgctxt "Feedlist's column header"
msgid "Total"
msgstr "Общо"

#: src/tabwidget.cpp:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Close the current tab"
msgstr "Затваряне на текущия подпрозорец"

#: src/tabwidget.cpp:95
#, kde-format
msgid "Close tab"
msgstr "Затваряне на раздела"

#: src/tabwidget.cpp:118
#, kde-format
msgctxt "@action:inmenu"
msgid "Detach Tab"
msgstr "Отделяне на раздел"

#: src/tabwidget.cpp:123
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Tab"
msgstr "Затваряне на раздел"

#: src/tabwidget.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other Tabs"
msgstr "Затваряне на всички останали раздели"

#: src/tabwidget.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Tabs"
msgstr "Затваряне на всички раздели"

#: src/trayicon.cpp:54
#, kde-format
msgid "There are no unread articles"
msgstr "Няма непрочетени статии"

#: src/trayicon.cpp:54
#, kde-format
msgid "1 unread article"
msgid_plural "%1 unread articles"
msgstr[0] "(1 непрочетена статия)"
msgstr[1] "(%1 непрочетени статии)"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::AddFeedWidgetBase)
#: src/ui/addfeedwidgetbase.ui:14
#, kde-format
msgid "Add Feed"
msgstr "Добавяне на емисия"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/ui/addfeedwidgetbase.ui:122
#, kde-format
msgid "Add New Source"
msgstr "Добавяне на нова емисия"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/addfeedwidgetbase.ui:135
#, kde-format
msgid "Feed &URL:"
msgstr "&Адрес:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Akregator::FeedPropertiesWidgetBase)
#: src/ui/feedpropertieswidgetbase.ui:20
#, kde-format
msgid "Feed Properties"
msgstr "Свойства на емисия"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: src/ui/feedpropertieswidgetbase.ui:45
#, kde-format
msgid "&General"
msgstr "О&бщи"

#. i18n: ectx: property (text), widget (QCheckBox, cb_updateInterval)
#: src/ui/feedpropertieswidgetbase.ui:57
#, kde-format
msgid "U&se a custom update interval"
msgstr "По&требителски интервал за обновяване"

#. i18n: ectx: property (text), widget (QLabel, updateLabel)
#: src/ui/feedpropertieswidgetbase.ui:91
#, kde-format
msgid "Update ever&y:"
msgstr "Актуализиране &всеки:"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_useNotification)
#: src/ui/feedpropertieswidgetbase.ui:120
#, kde-format
msgid "Notify when new articles arri&ve"
msgstr "Из&вестяване при нови статии"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/ui/feedpropertieswidgetbase.ui:135
#, kde-format
msgid "&URL:"
msgstr "&Адрес:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: src/ui/feedpropertieswidgetbase.ui:145
#, kde-format
msgid "&Name:"
msgstr "&Име:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, feedNameEdit)
#: src/ui/feedpropertieswidgetbase.ui:164
#, kde-format
msgid "Display name of RSS column"
msgstr "Показване на името от колоната RSS"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/ui/feedpropertieswidgetbase.ui:174
#, kde-format
msgid "Comment:"
msgstr "Коментар:"

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: src/ui/feedpropertieswidgetbase.ui:197
#, kde-format
msgid "Ar&chive"
msgstr "&Архив"

#. i18n: ectx: property (text), widget (QRadioButton, rb_globalDefault)
#: src/ui/feedpropertieswidgetbase.ui:209
#, kde-format
msgid "&Use default settings"
msgstr "&Използване на настройките по подразбиране"

#. i18n: ectx: property (text), widget (QRadioButton, rb_disableArchiving)
#: src/ui/feedpropertieswidgetbase.ui:219
#, kde-format
msgid "Di&sable archiving"
msgstr "Б&ез архивиране"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleNumber)
#: src/ui/feedpropertieswidgetbase.ui:250
#, kde-format
msgid "Limit archi&ve to:"
msgstr "Лимит на а&рхива:"

#. i18n: ectx: property (text), widget (QRadioButton, rb_limitArticleAge)
#: src/ui/feedpropertieswidgetbase.ui:280
#, kde-format
msgid "&Delete articles older than:"
msgstr "&Изтриване на статии по-стари от:"

#. i18n: ectx: attribute (title), widget (QWidget, tab3)
#: src/ui/feedpropertieswidgetbase.ui:343
#, kde-format
msgid "Adva&nced"
msgstr "&Допълнителни"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_loadWebsite)
#: src/ui/feedpropertieswidgetbase.ui:376
#, kde-format
msgid "Load the &full website when reading articles"
msgstr "Зареждане на цялата &уебстраница при четене на статията"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox_markRead)
#: src/ui/feedpropertieswidgetbase.ui:383
#, kde-format
msgid "Mar&k articles as read when they arrive"
msgstr "&Маркиране на всички статии като прочетени когато пристигнат"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:40
#, kde-format
msgid "Disable Introduction"
msgstr "Деактивиране на въведението"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:58
#, kde-format
msgid "&Copy Email Address"
msgstr "&Копиране на имейл адрес"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:67
#, kde-format
msgid "Address copied to clipboard."
msgstr "Адресът е копиран в буфера."

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:98
#, kde-format
msgid "Mark Article as Read"
msgstr "Маркиране на статията като прочетена"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:100
#, kde-format
msgid "Mark Article as Unread"
msgstr "Маркиране на статията като непрочетена"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:102
#, kde-format
msgid "Change Important Flag"
msgstr "Промяна на флага за важност"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:104
#, kde-format
msgid "Send the URL of the article"
msgstr "Изпратете URL адреса на статията"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:106
#, kde-format
msgid "Send the Html Page of Article"
msgstr "Изпращане на Html страницата на статията"

#: src/urlhandler/webengine/urlhandlerwebengine.cpp:108
#, kde-format
msgid "Open In External Browser"
msgstr "Отваряне във външен браузър"

#: src/whatsnew/whatsnewtranslations.cpp:16
msgid "Add windows support"
msgstr "Добавяне на поддръжка на прозорци"

#: src/whatsnew/whatsnewtranslations.cpp:25
#, kde-format
msgid "Implement Plasma Activity."
msgstr "Активирана интеграция в дейности на Plasma"

#: src/whatsnew/whatsnewtranslations.cpp:25
#, kde-format
msgid "Add new whatsnew widget."
msgstr "Добавяне на нов уиджет \"Какво ново\"."

#: src/widgets/searchbar.cpp:44
#, kde-format
msgctxt "@info:placeholder"
msgid "Search articles…"
msgstr "Търсене на статии…"

#: src/widgets/searchbar.cpp:127
#, kde-format
msgctxt "@info:placeholder"
msgid "Search articles…<%1>"
msgstr "Търсене на статии…<%1>"

#: src/widgets/statussearchbuttons.cpp:29
#, kde-format
msgid "All Articles"
msgstr "Всички статии"

#: src/widgets/statussearchbuttons.cpp:39
#, kde-format
msgctxt "New articles filter"
msgid "New"
msgstr "Ново"

#: src/widgets/statussearchbuttons.cpp:48
#, kde-format
msgctxt "Unread articles filter"
msgid "Unread"
msgstr "Непрочетено"

#: src/widgets/statussearchbuttons.cpp:57
#, kde-format
msgctxt "Read articles filter"
msgid "Read"
msgstr "Четене"

#: src/widgets/statussearchbuttons.cpp:66
#, kde-format
msgctxt "Important articles filter"
msgid "Important"
msgstr "Важно"

#~ msgid "KDE Dot News"
#~ msgstr "Новини на KDE"

#~ msgid "Linux.com"
#~ msgstr "Linux.com"
